<ul>
<li><p>2013-05-12 Ruben Fonseca <a href="&#x6d;&#97;&#x69;&#108;&#116;&#x6f;&#58;&#x66;&#x6f;&#110;&#x73;&#101;&#x6b;&#97;&#64;&#103;&#x6d;&#97;&#105;&#108;&#46;&#x63;o&#109;">&#x66;&#x6f;&#110;&#x73;&#101;&#x6b;&#97;&#64;&#103;&#x6d;&#97;&#105;&#108;&#46;&#x63;o&#109;</a></p>

<ul>
<li><p>version 1.9 released</p></li>
<li><p>fixed a bug when opening the activity window on a modal window.</p></li>
</ul></li>
<li><p>2013-10-03 Ruben Fonseca <a href="&#x6d;&#97;&#x69;&#108;&#x74;o&#x3a;&#x66;&#111;n&#x73;&#x65;&#x6b;&#x61;&#x40;&#x67;&#109;&#x61;&#105;&#x6c;&#46;&#x63;&#x6f;&#109;">&#x66;&#111;n&#x73;&#x65;&#x6b;&#x61;&#x40;&#x67;&#109;&#x61;&#105;&#x6c;&#46;&#x63;&#x6f;&#109;</a></p>

<ul>
<li><p>version 1.8 released</p></li>
<li><p>Fixing crash that sometimes happend when the user refused to give permission to the social network.</p></li>
</ul></li>
<li><p>2013-09-29 Ruben Fonseca <a href="ma&#x69;&#108;&#x74;&#x6f;&#58;&#x66;&#x6f;&#110;s&#x65;&#x6b;&#x61;&#64;&#103;&#x6d;&#97;&#x69;l&#x2e;&#99;&#111;&#x6d;">&#x66;&#x6f;&#110;s&#x65;&#x6b;&#x61;&#64;&#103;&#x6d;&#97;&#x69;l&#x2e;&#99;&#111;&#x6d;</a></p>

<ul>
<li><p>version 1.7 released</p></li>
<li><p>Preparing the module for iOS 7</p></li>
</ul></li>
<li><p>2013-08-01 Ruben Fonseca <a href="&#109;&#97;&#105;&#x6c;&#x74;&#111;:&#x66;&#x6f;&#110;&#x73;e&#x6b;&#97;&#x40;&#x67;&#109;&#x61;&#105;&#108;&#46;c&#111;&#x6d;">&#x66;&#x6f;&#110;&#x73;e&#x6b;&#97;&#x40;&#x67;&#109;&#x61;&#105;&#108;&#46;c&#111;&#x6d;</a></p>

<ul>
<li><p>version 1.6 released</p></li>
<li><p>Fixed a bug when passing a non-file Blob to SocialRequest.
When you pass a blob to addMultiPartData, you should add a "filename" param.
Check the documentation/request.html for the updated docs.</p></li>
</ul></li>
<li><p>2013-03-08 Ruben Fonseca <a href="&#109;&#x61;&#105;&#x6c;&#116;&#111;&#58;&#102;&#x6f;&#110;&#x73;&#101;k&#97;&#64;&#x67;&#109;a&#105;&#108;&#x2e;&#99;&#x6f;&#109;">&#102;&#x6f;&#110;&#x73;&#101;k&#97;&#64;&#x67;&#109;a&#105;&#108;&#x2e;&#99;&#x6f;&#109;</a></p>

<ul>
<li><p>version 1.5 released</p></li>
<li><p>fixed a bug where renewCredentials was crashing the application</p></li>
</ul></li>
<li><p>2013-01-01 Ruben Fonseca <a href="&#109;&#97;&#x69;&#108;&#116;&#111;&#x3a;&#x66;&#x6f;&#110;&#x73;&#x65;&#107;&#x61;&#64;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;c&#111;&#109;">&#x66;&#x6f;&#110;&#x73;&#x65;&#107;&#x61;&#64;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;c&#111;&#109;</a></p>

<ul>
<li><p>version 1.4 released</p></li>
<li><p>fixed a problem with showing the composer on modal screens</p></li>
</ul></li>
<li><p>2012-11-21 Ruben Fonseca <a href="&#109;&#x61;&#105;l&#116;&#111;&#x3a;&#x66;&#111;&#110;&#115;&#x65;&#107;a&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#46;&#x63;&#x6f;&#x6d;">&#x66;&#111;&#110;&#115;&#x65;&#107;a&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#46;&#x63;&#x6f;&#x6d;</a></p>

<ul>
<li><p>version 1.3 released</p></li>
<li><p>added oauthToken, oauthRefreshToken and expiryDate to AccountCredential proxy</p></li>
</ul></li>
<li><p>2012-11-17 Ruben Fonseca <a href="&#109;a&#105;lt&#111;&#x3a;&#102;&#111;&#x6e;&#x73;&#101;&#x6b;&#x61;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#46;c&#x6f;&#109;">&#102;&#111;&#x6e;&#x73;&#101;&#x6b;&#x61;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#46;c&#x6f;&#109;</a></p>

<ul>
<li><p>version 1.2 released</p></li>
<li><p>fixed a bug when presenting the Activity modal screen. sometimes the
height of the parent window would change. not anymore :)</p></li>
</ul></li>
<li><p>2012-10-26 Ruben Fonseca <a href="&#109;&#97;&#105;&#108;&#x74;&#x6f;&#58;&#102;&#111;&#x6e;s&#101;k&#97;&#64;&#x67;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#99;&#x6f;&#109;">&#102;&#111;&#x6e;s&#101;k&#97;&#64;&#x67;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#99;&#x6f;&#109;</a></p>

<ul>
<li><p>version 1.1 released</p></li>
<li><p>added support for the UIActivityViewController sheet so you can directly
share items using the awesome iOS6 sheet</p></li>
</ul></li>
<li><p>2012-10-01 Ruben Fonseca <a href="&#109;&#97;&#x69;&#x6c;&#116;&#x6f;&#58;&#102;o&#x6e;&#115;&#101;&#107;a&#64;&#103;&#109;ai&#x6c;&#x2e;&#99;&#x6f;&#x6d;">&#102;o&#x6e;&#115;&#101;&#107;a&#64;&#103;&#109;ai&#x6c;&#x2e;&#99;&#x6f;&#x6d;</a></p>

<ul>
<li>version 1.0 released</li>
</ul></li>
</ul>
