<h1>ComposerView</h1>

<h2>Description</h2>

<p>The ComposerView class presents a view to the user to compose a message on a social network.</p>

<p>You can set the initial text and other content before presenting the sheet to
the user but cannot change the message after the user views it. All of the
methods used to set the content of the message return a <code>true</code>/<code>false</code> value. The
methods return <code>false</code> if the content doesn’t fit in the message or the view was
already presented to the user and the message can no longer be changed.</p>

<h2>Reference</h2>

<p>You can get a reference to the ComposerView by passing the social network to the <code>type</code> key:</p>

<pre><code>var composer = Social.createComposerView({
  type: Social.FACEBOOK
});
</code></pre>

<h3>isServiceAvailable(socialNetwork)</h3>

<p>Returns whether you can send a message to the specified social network.</p>

<pre><code>var composer = Social.createComposerView({ type: Social.FACEBOOK });
if(composer.isServiceAvailable(Social.FACEBOOK)) {
  alert("Can send facebook message");
} else {
  alert("Oops");
}
</code></pre>

<h3>- setInitialText(text)</h3>

<p>Sets the initial text for a message. Returns <code>true</code> if successful. <code>false</code> if
text does not fit in the currently available character space or the view was
presented to the user.</p>

<pre><code>var composer = Social.createTweetComposerView({ type: Social.TWITTER });
composer.setInitialText("Hello Tweet");
</code></pre>

<h3>- addImage(blob)</h3>

<p>Adds an image to the message. The argument bust be a <code>TiBlob</code> (check the
example). Returns <code>true</code> if successful. <code>false</code> if image does not fit in the
currently available character space or the view was presented to the user.</p>

<pre><code>var composer = Social.createTweetComposerView({ type: Social.TWITTER });
var image = Ti.Filesystem.getFile('rails.png');
composer.addImage(image.read()); // always use a TiBlob!
</code></pre>

<h3>- removeAllImages()</h3>

<p>Removes all images from the message. Returns <code>true</code> if successful. <code>false</code> if
the images were not removed because the view was presented to the user.</p>

<pre><code>var composer = Social.createTweetComposerView({ type: Social.FACEBOOK });
composer.removeAllImages();
</code></pre>

<h3>- addURL(url)</h3>

<p>Adds a URL to the message. Returns <code>true</code> if successful. <code>false</code> if url does
not fit in the currently available character space or the view was presented to
the user.</p>

<pre><code>var composer = Social.createTweetComposerView({ type: Social.TWITTER });
composer.addURL('http://google.com');
</code></pre>

<h3>- removeAllURLs()</h3>

<p>Removes all URLs from the message. Returns <code>true</code> if successful. <code>false</code> if the
URLs were not removed because the view was presented to the user.</p>

<pre><code>var composer = Social.createTweetComposerView({ type: Social.FACEBOOK });
composer.removeAllURLs();
</code></pre>

<h3>- open()</h3>

<p>Opens the social message sheet to the user, so he/she can personalize the
message and finally send the message. The view will appear in front of all the
present views, and works as a modal window.</p>

<pre><code>var composer = Social.createTweetComposerView({ type: Social.FACEBOOK });
composer.open();
</code></pre>

<h2>Events</h2>

<h3>- complete</h3>

<p>Sent after the user sends or cancels a message. The event object contains a key
<code>result</code> with the result of the operation.</p>

<pre><code>var composer = Social.createTweetComposerView({ type: Social.FACEBOOK });
composer.addEventListener('complete', function(e) {
  if(e.result == Social.DONE)
    alert('Sent! :D');

  if(e.result == Social.CANCELLED)
    alert('Cancelled :(');
});
composer.open();
</code></pre>
